<!DOCTYPE html>
<html>
  <header>
    <title>Targeted Marketing Post Data</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet"> 
    <style>
      html {
        font-family: 'Poppins', sans-serif;
      }

      .page-header {
        background-color: #fff;
        box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
        font-weight: bold;
        font-size: 2.4rem;
        left: 0px;
        position: fixed;
        padding: .25rem;
        top: 0px;
        transition: color 200ms;
        width: 100%;
      }

      .page-header:hover {
        cursor: pointer;
      }

      .page-header:hover, .detail {
        color: #e06c75;
      }

      .post-data {
        display: flex;
        flex-direction: column;
        font-size: 1.4rem;
        margin: 5rem auto;
        width: 60%;
      }

      .post-body {
        margin-bottom: 1rem;
      }

      .post-container {
        border: 2px solid #efefef;
        border-radius: 1rem;
        background-color: #efefef;
        box-shadow: none;
        padding: 1.5rem;
        margin-bottom: 1rem;
        transition: box-shadow 250ms, border 250ms;
      }

      .post-container:hover {
        border: 2px solid rgba(0,0,0,0.05);
        box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
      }

      .post-info {
        font-size: 1.4rem;
        margin-bottom: 1rem;
      }

      .category {
        background-color: #e06c75;
        border-radius: 2rem;
        color: #fff;
        font-size: 1.0rem;
        padding: .2rem .75rem;
      }

      .detail {
        font-weight: bold;
      }

      .post-comments, .post-likes {
        font-size: 1.2rem;
      }

      .comment-info {
        font-size: .6rem;
        padding-bottom: .5rem;
      }

      .comment {
        background-color: #ddd;
        border-radius: 1rem;
        font-size: 1.0rem;
        margin-top: 1rem;
        padding: 1.5rem;
      }
    </style>
  </header>
  <body>
    <div class="page-header">
      🦐 prawn<span class="detail">.</span>net
    </div>
    <div class="post-data">
      {DATAPLACEHOLDER}
    </div>
  </body>
</html>